declare -A option_list=(
 ["autosome"]="
              --interval chr1:1-248956422
              --interval chr2:1-242193529
              --interval chr3:1-198295559
              --interval chr4:1-190214555
              --interval chr5:1-181538259
              --interval chr6:1-170805979
              --interval chr7:1-159345973
              --interval chr8:1-145138636
              --interval chr9:1-138394717
              --interval chr10:1-133797422
              --interval chr11:1-135086622
              --interval chr12:1-133275309
              --interval chr13:1-114364328
              --interval chr14:1-107043718
              --interval chr15:1-101991189
              --interval chr16:1-90338345
              --interval chr17:1-83257441
              --interval chr18:1-80373285
              --interval chr19:1-58617616
              --interval chr20:1-64444167
              --interval chr21:1-46709983
              --interval chr22:1-50818468
              --gvcf
              --ploidy 2"
 ["PAR"]="
              --interval chrX:10000-2781479
              --interval chrX:155701382-156030895 
              --gvcf
              --ploidy 2"
 ["chrX_female"]="
              --interval chrX:2781479-155701382 
              --gvcf
              --ploidy 2"
 ["chrX_male"]="
              --interval chrX:2781479-155701382
              --gvcf
              --ploidy 1"
 ["chrY"]="
              --interval chrY:2781479-56887902
              --gvcf
              --ploidy 1"
)
